<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="#FFFEFE"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:title="Stocks">

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:contentDescription="@string/search"
            android:layout_marginEnd="20dp"
            android:src="@drawable/search"
            tools:layout_editor_absoluteX="379dp"
            tools:layout_editor_absoluteY="12dp" />





    </androidx.appcompat.widget.Toolbar>







    <View
        android:id="@+id/toolbar_divider_main"
        android:layout_width="0dp"
        android:layout_height="0.4dp"
        android:elevation="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone" />








<!--    搜索框-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_search"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FFFEFE"
        android:visibility="gone"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

<!--            <EditText-->
<!--                android:id="@+id/search_field"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:hint="@string/search_hint"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:imeOptions="actionSearch"-->
<!--                android:inputType="text"/>-->
            <AutoCompleteTextView
                android:id="@+id/search_field"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/search_hint"
                android:background="@android:color/transparent"
                android:imeOptions="actionSearch"
                android:inputType="text"/>

            <ImageView
                android:id="@+id/clear_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:src="@drawable/close"
                android:contentDescription="@string/clear_search" />

        </LinearLayout>


</androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/toolbar_divider_search"
        android:layout_width="0dp"
        android:layout_height="0.4dp"
        android:background="@android:color/darker_gray"
        android:elevation="4dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/toolbar_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>





    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="48dp">


    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Date" />
    <!-- 第一个灰色标题栏 -->
    <TextView
        android:id="@+id/tvPortfolioTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#D3D3D3"
        android:padding="8dp"
        android:text="PORTFOLIO"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDate" />

    <!-- 中间的内容 -->
    <TextView
        android:id="@+id/tvPortfolioDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Net Worth\n$25000.00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPortfolioTitle" />

    <TextView
        android:id="@+id/tvPortfolioDetail2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginStart="290dp"
        android:text="Cash Balance\n$25000.00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPortfolioTitle" />

    <LinearLayout
        android:id="@+id/llFavoritesContainer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPortfolioDetail2">
        <!-- 动态添加条目 -->
    </LinearLayout>

    <!-- 第二个灰色标题栏 -->
    <TextView
        android:id="@+id/tvFavoritesTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#D3D3D3"
        android:padding="8dp"
        android:text="FAVORITES"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llFavoritesContainer2" />

    <LinearLayout
        android:id="@+id/llFavoritesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFavoritesTitle">
        <!-- 动态添加条目 -->
    </LinearLayout>



    <TextView
        android:id="@+id/tvPoweredBy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:onClick="onPoweredByFinnhubClicked"
        android:text="Powered by Finnhub"
        android:textColor="#757575"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llFavoritesContainer"
        app:layout_constraintVertical_bias="0.025" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>